<!DOCTYPE html> <!-- Leo Lee -->
<html lang="en-us">
    <head>
        <meta charset="utf-8"/>
        <title>MPLS Dogboarding</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Montserrat', sans-serif;
                margin: 0;
            }
            #container {
                display: grid;
                grid-template-columns: repeat(3, auto);
                grid-template-rows: repeat(3, 105px auto 15%);
                grid-template-areas: "header header header"
                                    "main main main"
                                    "footer footer footer";
                width: 100vw;
                height: 100vh;
            }
            header {
                grid-area: header;
                /*grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start:1;
                grid-row-end:1;*/
            }
            header img {
                display: block;
                width: 20%;
                margin: auto;
            }
            main {
                grid-area: main;
                /*grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start:2;
                grid-row-end:2;*/
            }
            #flexcontainer{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                background-image: url("img/dog_bg.jpeg"); 
            }
            #flexcontainer aside{
                flex-grow: 1;
                flex-shrink: 0;
                flex-basis: 325px;
                height:350px;
                padding: 10px;
                margin: 4% 2% 4% 2%;
                background-color: #ffffffcf;
                border-radius: 10px;
            }
            footer {
                grid-area: footer;
                /*grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start:3;
                grid-row-end:3;*/
                padding-top: 40px;
            }
            #copyright {
                width: 275px;
                margin: auto;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <img src="img/mpls_dog_logo.png" alt="MPLS Dogboarding Logo">
            </header>
            <main id="flexcontainer">
                <aside>
                    <h2>About Us</h2>
                    <p>Quality dog care service - The luxury hotel for dogs!</p>
                </aside>
                <aside>
                    <h2>Price</h2>
                    <h3>Weekly Boarding</h3>
                    <p>$425 - 7 days [24 hours from drop-off time] </p>
                    <h3>Daily Rate: </h3>
                    <p>$75 - 1 day [24 hours from drop-off time</p>
                </aside>
                <aside>
                    <h2>Hours of Operation</h2>
                    <ul>
                        <li>Monday: - 7am - 6pm</li>
                        <li>Tuesday: - 7am - 6pm</li>
                        <li>Wednesday: - 7am - 6pm</li>
                        <li>Thursday: 7am - 6pm</li>
                        <li>Friday:</li>
                    </ul>
                </aside>
            </main>
            <footer>
                <div id="copyright">	&#169;  2019 - 2023 MPLS Dogboarding</div>
            </footer>
        </div>
    </body>
</html>